{
  "development": {
    "database": "mapbox-traveler",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "false"
  },
  "test": {
    "database": "mapbox-traveler_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "false"
  },
  "production": {
    "database": "mapbox-traveler_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "false"
  }
}
